[BalanceService]
host=127.0.0.1
port=59900

[Redis]
host=127.0.0.1
port=16379
password=123456

[ChattingServer]
number=1

[ChattingServer0]
host=127.0.0.1
port=60000

#[ChattingServer1]
#host=127.0.0.1
#port=60001

#[ChattingServer2]
#host=127.0.0.1
#port=60002

#[ChattingServern]
#host=127.0.0.1
#port=59902
